Epoch 1/5
Batch [100/1324], Train Loss: 0.3062, Train Acc: 0.9645
Batch [200/1324], Train Loss: 0.1649, Train Acc: 0.9785
Batch [300/1324], Train Loss: 0.1177, Train Acc: 0.9834
Batch [400/1324], Train Loss: 0.0946, Train Acc: 0.9852
Batch [500/1324], Train Loss: 0.0785, Train Acc: 0.9873
Batch [600/1324], Train Loss: 0.0687, Train Acc: 0.9885
Batch [700/1324], Train Loss: 0.0609, Train Acc: 0.9895
Batch [800/1324], Train Loss: 0.0550, Train Acc: 0.9904
Batch [900/1324], Train Loss: 0.0501, Train Acc: 0.9910
Batch [1000/1324], Train Loss: 0.0458, Train Acc: 0.9917
Batch [1100/1324], Train Loss: 0.0424, Train Acc: 0.9921
Batch [1200/1324], Train Loss: 0.0398, Train Acc: 0.9925
Batch [1300/1324], Train Loss: 0.0379, Train Acc: 0.9926
Train Loss: 0.0375, Train Acc: 0.9927
Test Accuracy: 0.9692
Confusion Matrix:
[[11922     2]
 [  651  8594]]
Saved the new best model to ../data/models/80_20_split/pklot_ufpr04_mobilenet.pth
Epoch time: 4.0590 minutes and 3.5398 seconds
Epoch 2/5
Batch [100/1324], Train Loss: 0.0136, Train Acc: 0.9962
Batch [200/1324], Train Loss: 0.0180, Train Acc: 0.9955
Batch [300/1324], Train Loss: 0.0151, Train Acc: 0.9961
Batch [400/1324], Train Loss: 0.0132, Train Acc: 0.9966
Batch [500/1324], Train Loss: 0.0121, Train Acc: 0.9968
Batch [600/1324], Train Loss: 0.0116, Train Acc: 0.9968
Batch [700/1324], Train Loss: 0.0114, Train Acc: 0.9968
Batch [800/1324], Train Loss: 0.0107, Train Acc: 0.9970
Batch [900/1324], Train Loss: 0.0098, Train Acc: 0.9973
Batch [1000/1324], Train Loss: 0.0100, Train Acc: 0.9971
Batch [1100/1324], Train Loss: 0.0104, Train Acc: 0.9971
Batch [1200/1324], Train Loss: 0.0101, Train Acc: 0.9971
Batch [1300/1324], Train Loss: 0.0101, Train Acc: 0.9971
Train Loss: 0.0105, Train Acc: 0.9972
Test Accuracy: 0.9726
Confusion Matrix:
[[11864    60]
 [  520  8725]]
Saved the new best model to ../data/models/80_20_split/pklot_ufpr04_mobilenet.pth
Epoch time: 4.0675 minutes and 4.0528 seconds
Epoch 3/5
Batch [100/1324], Train Loss: 0.0586, Train Acc: 0.9825
Batch [200/1324], Train Loss: 0.0398, Train Acc: 0.9880
Batch [300/1324], Train Loss: 0.0307, Train Acc: 0.9905
Batch [400/1324], Train Loss: 0.0283, Train Acc: 0.9915
Batch [500/1324], Train Loss: 0.0240, Train Acc: 0.9929
Batch [600/1324], Train Loss: 0.0210, Train Acc: 0.9938
Batch [700/1324], Train Loss: 0.0194, Train Acc: 0.9943
Batch [800/1324], Train Loss: 0.0184, Train Acc: 0.9946
Batch [900/1324], Train Loss: 0.0174, Train Acc: 0.9948
Batch [1000/1324], Train Loss: 0.0161, Train Acc: 0.9952
Batch [1100/1324], Train Loss: 0.0155, Train Acc: 0.9954
Batch [1200/1324], Train Loss: 0.0150, Train Acc: 0.9955
Batch [1300/1324], Train Loss: 0.0146, Train Acc: 0.9957
Train Loss: 0.0146, Train Acc: 0.9957
Test Accuracy: 0.9946
Confusion Matrix:
[[11912    12]
 [  103  9142]]
Epoch time: 4.1206 minutes and 7.2371 seconds
Epoch 4/5
Batch [100/1324], Train Loss: 0.0316, Train Acc: 0.9912
Batch [200/1324], Train Loss: 0.0201, Train Acc: 0.9941
Batch [300/1324], Train Loss: 0.0172, Train Acc: 0.9950
Batch [400/1324], Train Loss: 0.0141, Train Acc: 0.9959
Batch [500/1324], Train Loss: 0.0138, Train Acc: 0.9960
Batch [600/1324], Train Loss: 0.0125, Train Acc: 0.9963
Batch [700/1324], Train Loss: 0.0122, Train Acc: 0.9965
Batch [800/1324], Train Loss: 0.0115, Train Acc: 0.9967
Batch [900/1324], Train Loss: 0.0110, Train Acc: 0.9968
Batch [1000/1324], Train Loss: 0.0112, Train Acc: 0.9968
Batch [1100/1324], Train Loss: 0.0104, Train Acc: 0.9970
Batch [1200/1324], Train Loss: 0.0101, Train Acc: 0.9972
Batch [1300/1324], Train Loss: 0.0098, Train Acc: 0.9972
Train Loss: 0.0104, Train Acc: 0.9972
Test Accuracy: 0.9642
Confusion Matrix:
[[11171   753]
 [    4  9241]]
Saved the new best model to ../data/models/80_20_split/pklot_ufpr04_mobilenet.pth
Epoch time: 4.1362 minutes and 8.1749 seconds
Epoch 5/5
Batch [100/1324], Train Loss: 0.0530, Train Acc: 0.9855
Batch [200/1324], Train Loss: 0.0372, Train Acc: 0.9901
Batch [300/1324], Train Loss: 0.0294, Train Acc: 0.9922
Batch [400/1324], Train Loss: 0.0237, Train Acc: 0.9936
Batch [500/1324], Train Loss: 0.0206, Train Acc: 0.9944
Batch [600/1324], Train Loss: 0.0181, Train Acc: 0.9951
Batch [700/1324], Train Loss: 0.0159, Train Acc: 0.9957
Batch [800/1324], Train Loss: 0.0148, Train Acc: 0.9960
Batch [900/1324], Train Loss: 0.0141, Train Acc: 0.9961
Batch [1000/1324], Train Loss: 0.0137, Train Acc: 0.9963
Batch [1100/1324], Train Loss: 0.0128, Train Acc: 0.9965
Batch [1200/1324], Train Loss: 0.0120, Train Acc: 0.9967
Batch [1300/1324], Train Loss: 0.0116, Train Acc: 0.9969
Train Loss: 0.0138, Train Acc: 0.9969
Test Accuracy: 0.9986
Confusion Matrix:
[[11921     3]
 [   26  9219]]
Epoch time: 4.1917 minutes and 11.5033 seconds
Best Train Acc: 0.9972
Total training time: 20.575129890441893 minutes and 34.50779342651367 seconds
